{
    "require": {
        "symfony/symfony": "^5.3",
        "symfony/class-loader": "^3.4",
        "phpseclib/phpseclib": "^3.0",
        "mautic/api-library": "^3.0",
        "egulias/email-validator": "^3.1",
        "phpmailer/phpmailer": "^6.5",
        "icanhazstring/symfony-console-spinner": "^1.0",
        "vlucas/phpdotenv": "^5.4"
    },
    "autoload": {
        "psr-0": {"MailRoutine\\": "src/"}
    }
}
